//  ==================================================
//  RD-253/275 for Proton

//  Throttle Range: N/A
//  Burn Time: 130 s
//  O/F Ratio: 2.67

//  Sources:
//  http://lpre.de/energomash/img/prospects/RD-253_2.jpg
//  http://www.russianspaceweb.com/rd253.html
//  http://www.npoenergomash.ru/eng/dejatelnost/engines/rd253/
//  https://en.wikipedia.org/wiki/RD-253
//  http://www.astronautix.com/r/rd-253-11d48.html

//  Used by:
//      OLDD
//      RLA
//      Squad
//  ==================================================

@PART[*]:HAS[#engineType[RD253]]:FOR[RealismOverhaulEngines]
{
	%title = RD-253/RD-275
	%manufacturer = NPO Energomash
	%description = A high thrust engine designed for use with storable propellants. In use with the Proton series of rockets. Diameter: [2.0 m].

    @MODULE[ModuleEngines*]
    {
        %EngineType = LiquidFuel
    }
	
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = RD-253
		origMass = 1.08
		modded = false
		CONFIG
		{
			name = RD-253
			minThrust = 1635
			maxThrust = 1635
			heatProduction = 100
			PROPELLANT
			{
				name = UDMH  //O-to-F ratio: 2.67
				ratio = 0.2724
				DrawGauge = True
			}
			PROPELLANT
			{
				name = NTO
				ratio = 0.7276
			}
			atmosphereCurve
			{
				key = 0 316
				key = 1 285
			}
			
			ullage = True
			pressureFed = False
			ignitions = 1
			
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 1.0
			}
		}
		CONFIG
		{
			name = RD-253F
			minThrust = 1870
			maxThrust = 1870
			heatProduction = 100
			PROPELLANT
			{
				name = UDMH
				ratio = 0.2724
				DrawGauge = True
			}
			PROPELLANT
			{
				name = NTO
				ratio = 0.7276
			}
			atmosphereCurve
			{
				key = 0 317
				key = 1 290
			}
			
			ullage = True
			pressureFed = False
			ignitions = 1
			
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 1.0
			}
		}
		//CONFIG
		//{
		//	name = RD-254
		//	description = Planned vacuum optimized variant for the UR-700
		//	minThrust = 1720
		//	maxThrust = 1720
		//	heatProduction = 100
		//	PROPELLANT
		//	{
		//		name = UDMH
		//		ratio = 0.2724
		//		DrawGauge = True
		//	}
		//	PROPELLANT
		//	{
		//		name = NTO
		//		ratio = 0.7276
		//	}
		//	atmosphereCurve
		//	{
		//		key = 0 328
		//		key = 1 200
		//	}
		//	
		//	ullage = True
		//	pressureFed = False
		//	ignitions = 1
		//	
		//	IGNITOR_RESOURCE
		//	{
		//		name = ElectricCharge
		//		amount = 1.0
		//	}
		//}
		CONFIG
		{
			name = RD-275
			minThrust = 1745
			maxThrust = 1745
			heatProduction = 100
			massMult = 0.99074 // 1.07
			PROPELLANT
			{
				name = UDMH
				ratio = 0.2724
				DrawGauge = True
			}
			PROPELLANT
			{
				name = NTO
				ratio = 0.7276
			}
			atmosphereCurve
			{
				key = 0 316
				key = 1 287
			}
			
			ullage = True
			pressureFed = False
			ignitions = 1
			
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 1.0
			}
		}
		CONFIG
		{
			name = RD-275M
			minThrust = 1830
			maxThrust = 1830
			heatProduction = 100
			massMult = 0.99074 // 1.07
			PROPELLANT
			{
				name = UDMH
				ratio = 0.2724
				DrawGauge = True
			}
			PROPELLANT
			{
				name = NTO
				ratio = 0.7276
			}
			atmosphereCurve
			{
				key = 0 315.8
				key = 1 288
			}
			
			ullage = True
			pressureFed = False
			ignitions = 1
			
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 1.0
			}			
		}
	}
	
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 5.0
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 16
	}
	!MODULE[ModuleAlternator]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
}

@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[RD-253]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = RD-253
		ratedBurnTime = 148
		ignitionReliabilityStart = 0.9
		ignitionReliabilityEnd = 0.96
		cycleReliabilityStart = 0.88
		cycleReliabilityEnd = 0.93
		
		reliabilityMidH = 0.55
		
		reliabilityDataRateMultiplier = 0.5
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[RD-253F]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = RD-253F
		ratedBurnTime = 189
		ignitionReliabilityStart = 0.93
		ignitionReliabilityEnd = 0.98
		cycleReliabilityStart = 0.92
		cycleReliabilityEnd = 0.96
		techTransfer = RD-253:50
		
		reliabilityMidH = 0.45
		
		reliabilityDataRateMultiplier = 0.5
	}
}
//@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[RD-254]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
//{
//	TESTFLIGHT
//	{
//		name = RD-254
//		ratedBurnTime = 298
//		ignitionReliabilityStart = 0.95
//		ignitionReliabilityEnd = 0.999
//		cycleReliabilityStart = 0.94
//		cycleReliabilityEnd = 0.995
//		techTransfer = RD-253,RD-253F:50
//	}
//}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[RD-275]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = RD-275
		ratedBurnTime = 148
		ignitionReliabilityStart = 0.928
		ignitionReliabilityEnd = 0.998
		cycleReliabilityStart = 0.928
		cycleReliabilityEnd = 0.998
		techTransfer = RD-253,RD-253F:50
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[RD-275M]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = RD-275M
		ratedBurnTime = 189
		ignitionReliabilityStart = 0.94
		ignitionReliabilityEnd = 0.998
		cycleReliabilityStart = 0.945
		cycleReliabilityEnd = 0.998
		techTransfer = RD-253,RD-253F,RD-275:50
	}
}
